{
    "components": {
        "navbar": {
            "home": "Inicio",
            "help": "Ayuda",
            "vpn": {
                "download": "VPN",
                "downloaded": {
                    "title": "Descargado",
                    "description": "El archivo de configuración de la VPN se ha descargado correctamente"
                },
                "downloadvpn-error": {
                    "title": "Error",
                    "description": "No se ha podido descargar el archivo de configuración de la VPN debido a un error"
                }
            },
            "admin": "Administración",
            "deployments": {
                "text": "Despliegues",
                "view": "Ver",
                "manage": "Gestionar"
            }
        },
        "statusbar": {
            "desktops-started": "Desktops arrancados",
            "checkbox-text": "Solo arrancados"
        },        
        "desktop-cards": {
            "table-header": {
                "name": "Nombre",
                "state": "Estado",
                "description": "Descripción",
                "action": "Acción",
                "viewers": "Visores"
            },
            "no-info-default": "No hay descripción disponible",
            "open-with": "Accede con"
        },
        "help": {
            "close-guide": "Cerrar la guía",
            "local-client": "Utilizar el cliente local (recomendado)",
            "best-performance": "Es la opción con el mejor rendimiento",
            "install": "Instalar",
            "other-windows-versions": "otras versiones de Windows",
            "once-installed": "Una vez instalado, tienes que hacer clic en el botón de «cliente local», y se descargará el fichero del escritorio virtual",
            "use-browser": "Utilizar el navegador",
            "no-install": "No es necesario instalar ningún aplicativo externo, {worse-performance}. Simplemente tienes que hacer clic en el botón y se abrirá el escritorio virtual en una pestaña nueva",
            "worse-performance": "pero el rendimiento será peor",
            "spice-client-required": "Es necesario instalar un aplicativo externo.",
            "text": {
                "macos": "macOS es una plataforma sin soporte, se tiene que utilizar el navegador",
                "ios": "En el sistema operativo iOS se tiene que instalar el aplicativo siguiente:",
                "windows": "En el sistema operativo Windows se tiene que descargar y ejecutar uno los siguientes instaladores:",
                "android": "En el sistema operativo Android se tiene que instalar el siguiente aplicativo:",
                "linux": "En el sistema operativo Linux se tienen que ejecutar las siguientes órdenes:"
            }
        },
        "not-found": {
            "title": "No hemos encontrado la dirección solicitada",
            "home": "Volver al inicio"
        },
        "title": {
            "logo-alt": "Logotipo"
        },
        "rdp-modal": {
            "message": {
                "connecting": "Conectando con el servidor…",
                "disconnected": "Se ha perdido la conexión",
                "unstable": "La conexión con el servidor es inestable",
                "error": "Error de conexión"
            },
            "title": {
                "connecting": "Conectando",
                "disconnected": "Desconectado",
                "unstable": "Inestable",
                "error": "Error"
            },
            "button-refresh": "Recargar"
        }
    },
    "views": {
        "cancel" : "Cancelar",
        "error": {
            "title": "Error",
            "codes": {
                "401": "Tu grupo no tiene permisos para acceder esta página",
                "403": "No tienes permisos para acceder esta página",
                "500": "Error inesperado"
            },
            "go-home": "Ir al inicio"
        },
        "expired-session": {
            "title": "La sesión ha caducado",
            "subtitle": "Para volver a utilizar el escritorio virtual, inicia sessión de nuevo",
            "button": "Iniciar sesión"
        },
        "login": {
            "title": "Iniciar Sesión",
            "form": {
                "select-category": "Por favor, seleccione una opción",
                "usr": "Nombre de usuario",
                "pwd": "Contraseña",
                "login": "Iniciar sesión"
            },
            "errors": {
                "401": "Usuario o password incorrecto",
                "500": "Error en el servidor"
            },
            "other-logins": "O iniciar sesión con",
            "powered-by": "Funciona con",
            "isard-logo-alt": "El logotipo de IsardVDI es la cabeza de un rebeco."
        },
        "maintenance": {
            "title": "Actualmente, el servicio de Isard se encuentra en mantenimiento",
            "the-service": "El servicio volverá a estar disponible en un rato",
            "sorry": "Disculpen las molestias",
            "go-login": "Ir al login"
        },
        "not-found": {
            "title": "No hemos encontrado la dirección solicitada",
            "back": "Volver al inicio"
        },
        "register": {
            "title": "Registro",
            "code": "Código de registro",
            "register": "Registrarse",
            "errors": {
                "404": "Código no encontrado",
                "401": "Sesión expirada",
                "500": "Error en el servidor"
            }
        },
        "select-template": {
            "template": "Plantilla",
            "loading": "Cargando plantillas",
            "no-templates": {
                "title": "No hay ninguna plantilla para éste usuario!",
                "subtitle": "Si crees que se trata de un error, contacta con el administrador"
            },
            "which-template": "¿Qué escritorio quieres usar?",
            "persistent": "Escritorios persistentes",
            "persistent-compact": "Persistentes",
            "volatile": "Escritorios temporales",
            "volatile-compact": "Temporales",
            "viewers": "Visores",
            "viewer": "Visor {name}",
            "viewer-name": {
                "file-spice": "SPICE",
                "browser-vnc": "en el navegador",
                "file-rdpvpn": "RDP",
                "browser-rdp": "RDP en el navegador"
            },
            "remove": "Eliminar",
            "notification": {
                "loading": {
                    "title": "Cargando",
                    "description": "Esperando la respuesta del servidor"
                },
                "downloaded": {
                    "title": "Descargado",
                    "description": "El escritorio se ha descargado correctamente"
                }
            },
            "error": {
                "create-error": {
                    "title": "Error",
                    "description": "No se ha podido crear el escritorio virtual debido a un error"
                },
                "create-quota": {
                    "title": "Error",
                    "description": "Dispones de demasiados escritorios"
                },
                "create-timeout": {
                    "title": "Tiempo excedido",
                    "description": "El escritorio se está creando, puede tardar varios minutos"
                },
                "start-error": {
                    "title": "Error",
                    "description": "No se ha podido iniciar el escritorio virtual debido a un error"
                },
                "start-quota": {
                    "title": "Error",
                    "description": "Estás ejecutando demasiados escritorios al mismo tiempo"
                },
                "start-timeout": {
                    "title": "Tiempo excedido",
                    "description": "El escritorio se está iniciando, puede tardar varios minutos"
                },
                "open-error": {
                    "title": "Error",
                    "description": "No se ha podido abrir el escritorio virtual debido a un error"
                },
                "stop-error": {
                    "title": "Error",
                    "description": "No se ha podido parar el escritorio virtual debido a un error"
                },
                "stop-timeout": {
                    "title": "Tiempo excedido",
                    "description": "El escritorio se está parando, puede tardar varios minutos"
                },
                "delete-error": {
                    "title": "Error",
                    "description": "No se ha podido eliminar el escritorio virtual debido a un error"
                }
            },
            "status": {
                "notCreated": {
                    "action": "Crear"
                },
                "failed": {
                    "text": "Fallido",
                    "action": "Fallido"
                },
                "started": {
                    "text": "Iniciado",
                    "action": "Parar"
                },
                "stopped": {
                    "text": "Parado",
                    "action": "Iniciar"
                },
                "waitingip": {
                    "text": "Esperando IP",
                    "action": "Parar"
                },
                "readyCreation": {
                    "text": "Listo para crear"
                },
                "working": {
                    "text": "Esperando",
                    "action": "working"
                },
                "shutting-down": {
                    "text": "Apagando",
                    "action": "Apagando"
                }
            }
        },
        "welcome": {
            "title": "Bienvenido a IsardVDI, sistema de escritorios virtuales",
            "button": "Identificarse"
        },
        "deployments": {
            "no-deployments": {
                "title": "No existen deployments de este usuario",
                "subtitle": "Si crees que se trata de un error, contacta con el administrador"
            }
        },
        "deployment": {
            "no-started-desktops": {
                "title": "Este deployment no tiene ningún escritorio iniciado"
            },
            "desktop": {
                "not-available": "Escritorio no disponible"
            }
        }
    }
}
