{
    "views": {
        "select-template": {
            "which-template": "Какой рабочий стол вы хотите использовать?",
            "no-templates": {
                "subtitle": "Если вы считаете, что это ошибка, пожалуйста, свяжитесь с администратором",
                "title": "Для этого пользователя нет никаких шаблонов!"
            },
            "notification": {
                "downloaded": {
                    "description": "Рабочий стол был успешно загружен",
                    "title": "Скачано"
                },
                "loading": {
                    "description": "Жду ответа сервера",
                    "title": "Загрузка"
                }
            },
            "loading": "Шаблоны загрузки",
            "template": "Шаблон",
            "persistent": "Постоянные рабочие столы",
            "volatile": "Временные рабочие столы",
            "error": {
                "create-error": {
                    "title": "Ошибка"
                },
                "delete-error": {
                    "title": "Ошибка"
                },
                "stop-timeout": {
                    "title": "Таймаут"
                },
                "stop-error": {
                    "title": "Ошибка"
                },
                "open-error": {
                    "title": "Ошибка"
                },
                "start-timeout": {
                    "description": "Рабочий стол запускается, это может занять несколько минут",
                    "title": "Таймаут"
                },
                "start-quota": {
                    "description": "Вы используете слишком много рабочих столов одновременно",
                    "title": "Ошибка"
                }
            },
            "viewer-name": {
                "browser-vnc": "Браузер",
                "browser-rdp": "RDP браузер"
            },
            "status": {
                "waitingip": {
                    "action": "Остановить",
                    "text": "Ожидание IP"
                },
                "stopped": {
                    "action": "Запустить",
                    "text": "Остановлено"
                },
                "started": {
                    "action": "Остановить",
                    "text": "Запущено"
                },
                "notCreated": {
                    "action": "Создать"
                }
            },
            "remove": "Удалить"
        },
        "register": {
            "code": "Код регистрации",
            "title": "Присоединиться к проекту",
            "register": "Присоединиться к проекту"
        },
        "not-found": {
            "back": "Вернуться к началу",
            "title": "Мы не смогли найти запрошенный адрес"
        },
        "maintenance": {
            "sorry": "Извините за неудобства",
            "the-service": "Услуга будет снова доступна через несколько минут",
            "title": "В настоящее время сервис Isard находится на техническом обслуживании"
        },
        "login": {
            "other-logins": "Или войдите с помощью",
            "form": {
                "select-category": "Пожалуйста, выберите категорию",
                "usr": "Имя учётной записи",
                "pwd": "Пароль",
                "login": "Войти"
            },
            "title": "Войти",
            "isard-logo-alt": "Логотипом IsardVDI является голова серны.",
            "powered-by": "При поддержке"
        },
        "expired-session": {
            "subtitle": "Чтобы использовать виртуальный рабочий стол, войдите снова",
            "title": "Сессия истекла",
            "button": "Войти"
        },
        "error": {
            "codes": {
                "403": "У вас нет разрешений на доступ к этой странице",
                "401": "Ваша группа не имеет разрешений на доступ к этой странице",
                "500": "Неожиданная ошибка"
            },
            "title": "Ошибка"
        },
        "welcome": {
            "title": "Добро пожаловать в IsardVDI - Virtual Desktops Service",
            "button": "Войти"
        }
    },
    "components": {
        "navbar": {
            "admin": "Администрирования",
            "vpn": {
                "downloadvpn-error": {
                    "title": "Ошибка",
                    "description": "Не удалось загрузить файл конфигурации VPN из-за ошибки"
                },
                "downloaded": {
                    "description": "Файл конфигурации VPN был успешно загружен",
                    "title": "Загруженный"
                },
                "download": "ВПН"
            },
            "help": "Помощь"
        },
        "not-found": {
            "title": "Запрошенный адрес не был найден",
            "home": "Вернуться"
        },
        "help": {
            "text": {
                "linux": "В операционной системе Linux необходимо выполнять следующие команды:",
                "android": "В операционной системе Android необходимо востеть следующее приложение:",
                "windows": "В оперативной системе Windows необходимо загрузить и установить один из следующих выполненных:",
                "ios": "На оперативной системе iOS необходимо установить следующее приложение:",
                "macos": "macOS является неподдерживаемой платформой. Вам нужно использовать опцию браузера"
            },
            "spice-client-required": "Требуется внешнее приложение.",
            "worse-performance": "но производительность хуже",
            "no-install": "Нет необходимости устанавливать какую-либо внешнюю программу, {worse-performance}. Вам просто нужно нажать на кнопку, и он откроет виртуальный рабочий стол в новой вкладке",
            "use-browser": "Использовать браузер",
            "once-installed": "После установки нажмите кнопку «местный клиент», которая загрузит виртуальный файл рабочего стола",
            "other-windows-versions": "другие версии Windows",
            "install": "Установить",
            "best-performance": "Это вариант с лучшей производительностью",
            "local-client": "Используйте местного клиента (рекомендуется)",
            "close-guide": "Закрыть руководство"
        },
        "title": {
            "logo-alt": "Лого"
        },
        "desktop-cards": {
            "table-header": {
                "state": "Статус",
                "description": "Описание",
                "action": "Действие",
                "viewers": "Зрители",
                "name": "Имя"
            }
        },
        "rdp-modal": {
            "button-refresh": "Обновить",
            "title": {
                "connecting": "Подключение",
                "error": "Ошибка клиента",
                "unstable": "Нестабильный",
                "disconnected": "Отключено"
            },
            "message": {
                "error": "Ошибка подключения",
                "disconnected": "Вы были отключены",
                "unstable": "Интернет подключение не стабильно"
            }
        }
    }
}
