version: '3.5'
services:
  isard-grafana:
    container_name: isard-grafana
    image: ${DOCKER_IMAGE_PREFIX}grafana:${DOCKER_IMAGE_TAG-latest}
    logging:
      options:
        max-size: "100m"
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET}.15
    restart: unless-stopped
    volumes:
      - /opt/isard/grafana/grafana/data:/grafana/data:rw
      - /opt/isard/grafana/graphite/conf:/opt/graphite/conf:rw
      - /opt/isard/grafana/graphite/storage:/opt/graphite/storage:rw
    env_file:
      - .env
