version: '3.5'
services:
  isard-hypervisor:
    depends_on:
      - isard-pipework
    environment:
      - pipework_cmd=--direct-phys ${HYPERVISOR_HOST_TRUNK_INTERFACE} -i ${HYPERVISOR_HOST_TRUNK_INTERFACE} isard-hypervisor 0/0

  isard-pipework:
    image: dreamcat4/pipework
    logging:
      options:
        max-size: "100m"
    container_name: isard-pipework
    restart: always
    volumes:
      - /var/run/docker.sock:/docker.sock
    privileged: true
    pid: host # THIS REQUIRES COMPOSE v1.3.0 & DOCKER v1.6.0
    network_mode: host
    environment:
      - run_mode=batch,daemon
      - host_routes=true
      - route_add_delay=1
   
